version: 0.2

phases:
  install:
    runtime-versions:
      dotnet: 5.0.6

  pre_build:
    commands:
      - echo Restore started on `date`
      - dotnet restore ./server/src/Web/Web.csproj

  build:
    commands:
      - echo Build started on `date`
      - dotnet build -c Release ./server/src/Web/Web.csproj

  post_build:
    commands:
      - echo Publish started on `date`
      - dotnet publish -c Release -r linux-x64 --self-contained false ./server/src/Web/Web.csproj

artifacts:
  base-directory: ./server/bin/Release/net5.0/linux-x64/publish/
  files:
    - "**/*"
  discard-paths: no
