COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml
DOCKER_HTTPS_PORTAL_STAGE=production
DOCKER_ASPNETCORE_ENVIRONMENT=Production
DOCKER_RABBITMQ_DEFAULT_USER=guest
DOCKER_RABBITMQ_DEFAULT_PASS=guest
