COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml
DOCKER_POSTGRES_DB=
DOCKER_POSTGRES_USER=
DOCKER_POSTGRES_PASSWORD=
DOCKER_HTTPS_PORTAL_STAGE=production
DOCKER_ASPNETCORE_ENVIRONMENT=Production
