version: "3.9"

services:
  es01:
    container_name: grubhub-es01
    image: docker.elastic.co/elasticsearch/elasticsearch:7.12.1
    environment:
      - discovery.type=single-node
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - grubhub

  kib01:
    container_name: grubhub-kib01
    image: docker.elastic.co/kibana/kibana:7.12.1
    depends_on:
      - es01
    environment:
      - ELASTICSEARCH_HOSTS=http://es01:9200
    ports:
      - 5601:5601
    networks:
      - grubhub

  seq:
    container_name: grubhub-seq
    image: datalust/seq
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
      - SEQ_FIRSTRUN_ADMINPASSWORDHASH=${DOCKER_SEQ_FIRSTRUN_ADMINPASSWORDHASH}
    ports:
      - 8081:80
      - 5341:5341
    networks:
      - grubhub
