version: "3.9"

services:
  https-portal:
    container_name: https-portal
    image: steveltn/https-portal:1
    ports:
      - 80:80
      - 443:443
    restart: always
    environment:
      DOMAINS: "api.grubhub.walkerjordan.com -> http://web:5000"
      STAGE: ${DOCKER_HTTPS_PORTAL_STAGE}
      WEBSOCKET: "true"
    volumes:
      - https-portal:/var/lib/https-portal
    networks:
      - grubhub

volumes:
  https-portal:
