version: "3.9"

services:
  web:
    container_name: grubhub-web
    build: .
    image: jlwalkerlg/grubhub:latest
    ports:
      - "5000:5000"
    depends_on:
      - db
      - redis
    environment:
      ASPNETCORE_ENVIRONMENT: ${DOCKER_ASPNETCORE_ENVIRONMENT}

  db:
    container_name: grubhub-db
    image: postgres:12
    volumes:
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
      - grubhub-db:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=${DOCKER_POSTGRES_DB}
      - POSTGRES_USER=${DOCKER_POSTGRES_USER}
      - POSTGRES_PASSWORD=${DOCKER_POSTGRES_PASSWORD}

  redis:
    container_name: grubhub-redis
    image: redis:6.2.2
    ports:
      - "6379:6379"

volumes:
  grubhub-db:
  https-portal-data:
