version: "3.9"

services:
  web:
    container_name: grubhub-web
    build: .
    image: jlwalkerlg/grubhub:latest
    ports:
      - "5000:5000"
    depends_on:
      - db

  https-portal:
    image: steveltn/https-portal:1
    ports:
      - "80:80"
      - "443:443"
    restart: always
    environment:
      DOMAINS: "api.grub-hub.walkerjordan.com -> http://web:5000"
      STAGE: ${DOCKER_HTTPS_PORTAL_STAGE}
      WEBSOCKET: "true"
    volumes:
      - https-portal-data:/var/lib/https-portal

  db:
    container_name: grubhub-db
    image: postgres:12
    volumes:
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
      - grubhub-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${DOCKER_POSTGRES_DB}
      - POSTGRES_USER=${DOCKER_POSTGRES_USER}
      - POSTGRES_PASSWORD=${DOCKER_POSTGRES_PASSWORD}

volumes:
  grubhub-db:
  https-portal-data:
